# deeze_player_

./: README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deeze_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeze_project/data/api/: AlbumAPI.kt  TrackAPI.kt
app/src/main/java/com/example/deeze_project/data/dto/: AlbumDTO.kt  ArtistDTO.kt  TracksDTO.kt
app/src/main/java/com/example/deeze_project/data/dto/mapper/: Mapper.kt
app/src/main/java/com/example/deeze_project/data/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/example/deeze_project/data/model/player/: playerAdapter.kt
app/src/main/java/com/example/deeze_project/data/player/: MusicPlayer.kt  playerAdapter.kt
app/src/main/java/com/example/deeze_project/data/repo/: AlbumRepo.kt  ListenerAPIRequest.kt  TrackRepo.kt
app/src/main/java/com/example/deeze_project/view/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumListFragment.kt  ClickListener.kt  MainActivity.kt  TrackAdapter.kt
app/src/main/java/com/example/deeze_project/viewmodel/albumDetail/: albumDetailViewModel.kt
app/src/main/java/com/example/deeze_project/viewmodel/albumList/: albumListViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_item_recycler.xml  album_list_fragment.xml  deezer_player.xml  item_recycler_album.xml  item_recycler_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/deeze_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
