<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.deeze_project.view.AlbumListFragment"
        android:label="AlbumListFragment"
        tools:layout="@layout/album_list_fragment" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.deeze_project.view.AlbumDetailFragment"
        android:label="album_detail_fragment"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="trackItem"
            app:argType="com.example.deeze_project.data.model.Track" />
        <argument
            android:name="albumItem"
            app:argType="com.example.deeze_project.data.model.Album" />
    </fragment>

</navigation>